16.1000!有几位数，为什么？

2568位
求多个数相乘的位数只要求他的常用对数和就可以

17.小明一家过一座桥，过桥时是黑夜，所以必须有灯。现在小明过桥要1秒，小明的弟弟要3秒，小明的爸爸要6秒，
小明的妈妈要8秒，小明的爷爷要12秒。每次此桥最多可过两人，而过桥的速度依过桥最慢者而定，而且灯在点燃
后30秒就会熄灭。问：小明一家如何过桥？

1、小明和小明弟弟过桥，需要花费3秒，总用时3秒；
2、小明回来，需要花费1秒,总用时4秒；
3、小明爷爷和小明妈妈一起过桥，需要花费12秒，总用时16秒；
4、小明弟弟回来，需要花费3秒，总用时19秒；
5、小明和小明爸爸一起过桥，需要花费6秒，总用时25秒；
6、小明回来，需要花费1秒，总用时26秒；
7、小明和小明弟弟一起过桥，需要花费3秒，总用时29秒；

18.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一
个小时十五分钟呢?

需要三根绳子为A、B、C
1.A从一头开始烧，B从两头开始烧，B先烧完，此时过了30分钟
2.B烧完后立刻点燃A的另一端开始烧，这个阶段用时15分钟A烧完
3.A烧完后点燃C的两端，直到C烧完，用时30分钟
30+15+30=一小时15分

19.一楼到十楼的每层电梯门口都放着一颗钻石，钻石大小不一。你乘坐电梯从一楼到十楼，每层楼电梯门都会打开一
次，只能拿一次钻石，问怎样才能拿到最大的一颗？

选择前五层楼都不拿，观察各层钻石的大小，做到心中有数。
后五层楼再选择，选择大小接近前五层楼出现过最大钻石大小的钻石。

20.你让工人为你工作7天，给工人的回报是一根金条。金条平分成相连的7段，你必须在每天结束时给他们一段金条，
如果只许你两次把金条弄断，你如何给你的工人付费？

把金条分成（1,2）、（3）、（4,5,6,7）三份
第一天：给工人（3）
第二天：给工人（1,2），换回（3）
第三天：给工人（3）
第四天：给工人（4,5,6,7），换回（1,2）、（3）
第五天：给工人（3）
第六天：给工人（1,2），换回（3）
第七天：给工人（3）