11.有两位盲人，他们都各自买了两对黑袜和两对白袜，八对袜子的布质、大小完全相同，而每对袜子都有一张商标纸
连着。两位盲人不小心将八对袜子混在一起。他们每人怎样才能取回黑袜和白袜各两对呢？

拆开商标纸，每拆一对两个人随意取一只，四对全拆完取完就能保证每人手里黑白各两对了。

12.（同4）

13.你有四个装药丸的罐子，每个药丸都有一定的重量，被污染的药丸是没被污染的重量+1.只称量一次，如何判断哪
个罐子的药被污染了？

设未被污染的每个药丸的重量是x，则被污染的每个药丸的重量是x+1。将4个罐子分别标注为1、2、3、4，
取一号罐子1个药丸，二号罐子2个药丸，三号罐子3个药丸，四号罐子4个药丸，一起称重，则：
若一号罐子药丸被污染，则重量为（10x+1)
若二号罐子药丸被污染，则重量为（10x+2)
若三号罐子药丸被污染，则重量为（10x+3)
若四号罐子药丸被污染，则重量为（10x+4)

14.假设你有8个球，其中一个略微重一些，但是找出这个球的惟一方法是将两个球放在天平上对比。最少要称多少次
才能找出这个较重的球？

至少要称2次
将8个球分成3份，其中2份每份有3个球，设为A、B；剩下一份有2个球，设为C。
第一次比较A、B
1.若平衡，第二次比较C即可；
2.若不平衡，在较重的3个球中任取两个比较
（1）若平衡，剩下那个球就是较重的球
（2）若不平衡，可直接观察出较重的球。

15.有7克、2克砝码各一个，天平一只，如何只用这些物品三次将140克的盐分成50、90克各一份？

①140 + 2 ->71 + (69 + 2);
②71 + 9 ->40 + (31 + 9);
③31 + 69 -> 50 + 50;
90 = 50 + 40;